QUERY_IMAGE_FOLDER_PATH = "QUERY_IMAGES"

BLUE_INDEX = 0
GREEN_INDEX = 1
RED_INDEX = 2

NUMBER_OF_GABOR_FILTERS = 4
GABOR_FILTER_SIZE = 31

GAUSSIAN_FILTER_SIZE = 5

SIGMA = 4.0
LAMBD = 10.0
GAMMA = 0.5
PSI = 0

LOG_FILE = "console.log"
PICKLE_FILE = "pickle.bin"
